|i2c_slave_controller
clk => ack~reg0.CLK
clk => write_enable.CLK
clk => sda_out.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => received_addr[0].CLK
clk => received_addr[1].CLK
clk => received_addr[2].CLK
clk => received_addr[3].CLK
clk => received_addr[4].CLK
clk => received_addr[5].CLK
clk => received_addr[6].CLK
clk => state~7.DATAIN
rst => ack~reg0.ACLR
rst => write_enable.ACLR
rst => sda_out.PRESET
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => received_addr[0].ACLR
rst => received_addr[1].ACLR
rst => received_addr[2].ACLR
rst => received_addr[3].ACLR
rst => received_addr[4].ACLR
rst => received_addr[5].ACLR
rst => received_addr[6].ACLR
rst => state~9.DATAIN
addr[0] => Equal1.IN6
addr[1] => Equal1.IN5
addr[2] => Equal1.IN4
addr[3] => Equal1.IN3
addr[4] => Equal1.IN2
addr[5] => Equal1.IN1
addr[6] => Equal1.IN0
data_out[0] <= <GND>
data_out[1] <= <GND>
data_out[2] <= <GND>
data_out[3] <= <GND>
data_out[4] <= <GND>
data_out[5] <= <GND>
data_out[6] <= <GND>
data_out[7] <= <GND>
data_in[0] => ~NO_FANOUT~
data_in[1] => ~NO_FANOUT~
data_in[2] => ~NO_FANOUT~
data_in[3] => ~NO_FANOUT~
data_in[4] => ~NO_FANOUT~
data_in[5] => ~NO_FANOUT~
data_in[6] => ~NO_FANOUT~
data_in[7] => ~NO_FANOUT~
i2c_sda <> i2c_sda
ack <= ack~reg0.DB_MAX_OUTPUT_PORT_TYPE


