|top
clk_100MHz => clk_100MHz.IN2
reset => reset.IN3
seg[6] <= seg7_control:seg7.seg
seg[5] <= seg7_control:seg7.seg
seg[4] <= seg7_control:seg7.seg
seg[3] <= seg7_control:seg7.seg
seg[2] <= seg7_control:seg7.seg
seg[1] <= seg7_control:seg7.seg
seg[0] <= seg7_control:seg7.seg
digit[0] <= seg7_control:seg7.digit
digit[1] <= seg7_control:seg7.digit
digit[2] <= seg7_control:seg7.digit
digit[3] <= seg7_control:seg7.digit


|top|tenHz_gen:hz10
clk_100MHz => clk_out_reg.CLK
clk_100MHz => ctr_reg[0].CLK
clk_100MHz => ctr_reg[1].CLK
clk_100MHz => ctr_reg[2].CLK
clk_100MHz => ctr_reg[3].CLK
clk_100MHz => ctr_reg[4].CLK
clk_100MHz => ctr_reg[5].CLK
clk_100MHz => ctr_reg[6].CLK
clk_100MHz => ctr_reg[7].CLK
clk_100MHz => ctr_reg[8].CLK
clk_100MHz => ctr_reg[9].CLK
clk_100MHz => ctr_reg[10].CLK
clk_100MHz => ctr_reg[11].CLK
clk_100MHz => ctr_reg[12].CLK
clk_100MHz => ctr_reg[13].CLK
clk_100MHz => ctr_reg[14].CLK
clk_100MHz => ctr_reg[15].CLK
clk_100MHz => ctr_reg[16].CLK
clk_100MHz => ctr_reg[17].CLK
clk_100MHz => ctr_reg[18].CLK
clk_100MHz => ctr_reg[19].CLK
clk_100MHz => ctr_reg[20].CLK
clk_100MHz => ctr_reg[21].CLK
clk_100MHz => ctr_reg[22].CLK
reset => clk_out_reg.ACLR
reset => ctr_reg[0].ACLR
reset => ctr_reg[1].ACLR
reset => ctr_reg[2].ACLR
reset => ctr_reg[3].ACLR
reset => ctr_reg[4].ACLR
reset => ctr_reg[5].ACLR
reset => ctr_reg[6].ACLR
reset => ctr_reg[7].ACLR
reset => ctr_reg[8].ACLR
reset => ctr_reg[9].ACLR
reset => ctr_reg[10].ACLR
reset => ctr_reg[11].ACLR
reset => ctr_reg[12].ACLR
reset => ctr_reg[13].ACLR
reset => ctr_reg[14].ACLR
reset => ctr_reg[15].ACLR
reset => ctr_reg[16].ACLR
reset => ctr_reg[17].ACLR
reset => ctr_reg[18].ACLR
reset => ctr_reg[19].ACLR
reset => ctr_reg[20].ACLR
reset => ctr_reg[21].ACLR
reset => ctr_reg[22].ACLR
clk_10Hz <= clk_out_reg.DB_MAX_OUTPUT_PORT_TYPE


|top|digits:digs
clk_10Hz => thousands[0]~reg0.CLK
clk_10Hz => thousands[1]~reg0.CLK
clk_10Hz => thousands[2]~reg0.CLK
clk_10Hz => thousands[3]~reg0.CLK
clk_10Hz => hundreds[0]~reg0.CLK
clk_10Hz => hundreds[1]~reg0.CLK
clk_10Hz => hundreds[2]~reg0.CLK
clk_10Hz => hundreds[3]~reg0.CLK
clk_10Hz => tens[0]~reg0.CLK
clk_10Hz => tens[1]~reg0.CLK
clk_10Hz => tens[2]~reg0.CLK
clk_10Hz => tens[3]~reg0.CLK
clk_10Hz => ones[0]~reg0.CLK
clk_10Hz => ones[1]~reg0.CLK
clk_10Hz => ones[2]~reg0.CLK
clk_10Hz => ones[3]~reg0.CLK
reset => thousands[0]~reg0.ACLR
reset => thousands[1]~reg0.ACLR
reset => thousands[2]~reg0.ACLR
reset => thousands[3]~reg0.ACLR
reset => hundreds[0]~reg0.ACLR
reset => hundreds[1]~reg0.ACLR
reset => hundreds[2]~reg0.ACLR
reset => hundreds[3]~reg0.ACLR
reset => tens[0]~reg0.ACLR
reset => tens[1]~reg0.ACLR
reset => tens[2]~reg0.ACLR
reset => tens[3]~reg0.ACLR
reset => ones[0]~reg0.ACLR
reset => ones[1]~reg0.ACLR
reset => ones[2]~reg0.ACLR
reset => ones[3]~reg0.ACLR
ones[0] <= ones[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= ones[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= ones[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= ones[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[0] <= tens[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= tens[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= tens[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= tens[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hundreds[0] <= hundreds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hundreds[1] <= hundreds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hundreds[2] <= hundreds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hundreds[3] <= hundreds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
thousands[0] <= thousands[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
thousands[1] <= thousands[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
thousands[2] <= thousands[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
thousands[3] <= thousands[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|seg7_control:seg7
clk_100MHz => digit_timer[0].CLK
clk_100MHz => digit_timer[1].CLK
clk_100MHz => digit_timer[2].CLK
clk_100MHz => digit_timer[3].CLK
clk_100MHz => digit_timer[4].CLK
clk_100MHz => digit_timer[5].CLK
clk_100MHz => digit_timer[6].CLK
clk_100MHz => digit_timer[7].CLK
clk_100MHz => digit_timer[8].CLK
clk_100MHz => digit_timer[9].CLK
clk_100MHz => digit_timer[10].CLK
clk_100MHz => digit_timer[11].CLK
clk_100MHz => digit_timer[12].CLK
clk_100MHz => digit_timer[13].CLK
clk_100MHz => digit_timer[14].CLK
clk_100MHz => digit_timer[15].CLK
clk_100MHz => digit_timer[16].CLK
clk_100MHz => digit_select[0].CLK
clk_100MHz => digit_select[1].CLK
reset => digit_timer[0].ACLR
reset => digit_timer[1].ACLR
reset => digit_timer[2].ACLR
reset => digit_timer[3].ACLR
reset => digit_timer[4].ACLR
reset => digit_timer[5].ACLR
reset => digit_timer[6].ACLR
reset => digit_timer[7].ACLR
reset => digit_timer[8].ACLR
reset => digit_timer[9].ACLR
reset => digit_timer[10].ACLR
reset => digit_timer[11].ACLR
reset => digit_timer[12].ACLR
reset => digit_timer[13].ACLR
reset => digit_timer[14].ACLR
reset => digit_timer[15].ACLR
reset => digit_timer[16].ACLR
reset => digit_select[0].ACLR
reset => digit_select[1].ACLR
ones[0] => Mux1.IN19
ones[0] => Mux14.IN19
ones[0] => Mux18.IN19
ones[0] => Mux22.IN19
ones[0] => Mux26.IN19
ones[0] => Mux30.IN19
ones[0] => Mux37.IN19
ones[0] => Mux38.IN19
ones[1] => Mux1.IN18
ones[1] => Mux14.IN18
ones[1] => Mux18.IN18
ones[1] => Mux22.IN18
ones[1] => Mux26.IN18
ones[1] => Mux30.IN18
ones[1] => Mux37.IN18
ones[1] => Mux38.IN18
ones[2] => Mux1.IN17
ones[2] => Mux14.IN17
ones[2] => Mux18.IN17
ones[2] => Mux22.IN17
ones[2] => Mux26.IN17
ones[2] => Mux30.IN17
ones[2] => Mux37.IN17
ones[2] => Mux38.IN17
ones[3] => Mux1.IN16
ones[3] => Mux14.IN16
ones[3] => Mux18.IN16
ones[3] => Mux22.IN16
ones[3] => Mux26.IN16
ones[3] => Mux30.IN16
ones[3] => Mux37.IN16
ones[3] => Mux38.IN16
tens[0] => Mux2.IN19
tens[0] => Mux13.IN19
tens[0] => Mux17.IN19
tens[0] => Mux21.IN19
tens[0] => Mux25.IN19
tens[0] => Mux29.IN19
tens[0] => Mux35.IN19
tens[0] => Mux36.IN19
tens[1] => Mux2.IN18
tens[1] => Mux13.IN18
tens[1] => Mux17.IN18
tens[1] => Mux21.IN18
tens[1] => Mux25.IN18
tens[1] => Mux29.IN18
tens[1] => Mux35.IN18
tens[1] => Mux36.IN18
tens[2] => Mux2.IN17
tens[2] => Mux13.IN17
tens[2] => Mux17.IN17
tens[2] => Mux21.IN17
tens[2] => Mux25.IN17
tens[2] => Mux29.IN17
tens[2] => Mux35.IN17
tens[2] => Mux36.IN17
tens[3] => Mux2.IN16
tens[3] => Mux13.IN16
tens[3] => Mux17.IN16
tens[3] => Mux21.IN16
tens[3] => Mux25.IN16
tens[3] => Mux29.IN16
tens[3] => Mux35.IN16
tens[3] => Mux36.IN16
hundreds[0] => Mux3.IN19
hundreds[0] => Mux12.IN19
hundreds[0] => Mux16.IN19
hundreds[0] => Mux20.IN19
hundreds[0] => Mux24.IN19
hundreds[0] => Mux28.IN19
hundreds[0] => Mux33.IN19
hundreds[0] => Mux34.IN19
hundreds[1] => Mux3.IN18
hundreds[1] => Mux12.IN18
hundreds[1] => Mux16.IN18
hundreds[1] => Mux20.IN18
hundreds[1] => Mux24.IN18
hundreds[1] => Mux28.IN18
hundreds[1] => Mux33.IN18
hundreds[1] => Mux34.IN18
hundreds[2] => Mux3.IN17
hundreds[2] => Mux12.IN17
hundreds[2] => Mux16.IN17
hundreds[2] => Mux20.IN17
hundreds[2] => Mux24.IN17
hundreds[2] => Mux28.IN17
hundreds[2] => Mux33.IN17
hundreds[2] => Mux34.IN17
hundreds[3] => Mux3.IN16
hundreds[3] => Mux12.IN16
hundreds[3] => Mux16.IN16
hundreds[3] => Mux20.IN16
hundreds[3] => Mux24.IN16
hundreds[3] => Mux28.IN16
hundreds[3] => Mux33.IN16
hundreds[3] => Mux34.IN16
thousands[0] => Mux5.IN19
thousands[0] => Mux11.IN19
thousands[0] => Mux10.IN19
thousands[0] => Mux9.IN19
thousands[0] => Mux8.IN19
thousands[0] => Mux7.IN19
thousands[0] => Mux6.IN19
thousands[0] => Mux31.IN19
thousands[1] => Mux5.IN18
thousands[1] => Mux11.IN18
thousands[1] => Mux10.IN18
thousands[1] => Mux9.IN18
thousands[1] => Mux8.IN18
thousands[1] => Mux7.IN18
thousands[1] => Mux6.IN18
thousands[1] => Mux31.IN18
thousands[2] => Mux5.IN17
thousands[2] => Mux11.IN17
thousands[2] => Mux10.IN17
thousands[2] => Mux9.IN17
thousands[2] => Mux8.IN17
thousands[2] => Mux7.IN17
thousands[2] => Mux6.IN17
thousands[2] => Mux31.IN17
thousands[3] => Mux5.IN16
thousands[3] => Mux11.IN16
thousands[3] => Mux10.IN16
thousands[3] => Mux9.IN16
thousands[3] => Mux8.IN16
thousands[3] => Mux7.IN16
thousands[3] => Mux6.IN16
thousands[3] => Mux31.IN16
seg[6] <= seg[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= seg[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
digit[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
digit[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
digit[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


