|decoder4x16
sw[0] => Decoder0.IN3
sw[1] => Decoder0.IN2
sw[2] => Decoder0.IN1
sw[3] => Decoder0.IN0
LED[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
LED[8] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
LED[9] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
LED[10] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
LED[11] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
LED[12] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
LED[13] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
LED[14] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
LED[15] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


